<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
        <title>Visualising the FIFA World Cup 2022</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <meta name="author" content="Al Jazeera" />
        <meta name="robots" content="max-image-preview:large" />
        <meta property="og:title" content="Visualising the FIFA World Cup 2022" />
        <meta property="og:description" content="Summary goes here" />
        <meta property="title" content="Visualising the FIFA World Cup 2022" />
        <meta property="description" content="Summary goes here" />
        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@AJEnglish" />
        <meta property="twitter:title" content="Visualising the FIFA World Cup 2022" />
        <meta property="twitter:description" content="Summary goes here" />
        <meta property="image" content="" />
        <meta property="twitter:image:src" content="" />
        <meta name="title" content="Visualising the FIFA World Cup 2022" />
        <meta name="description" content="Summary goes here" />
        <link rel="amphtml" href="https://interactive.aljazeera.com/aje/fifa-arab-cup-2021/amp.html" />
        <link rel="apple-touch-icon" href="apple-touch-icon.jpg" />
        <link rel="shortcut icon" href="favicon.ico" />
        <script>
            window.privLanguage = "EN";
        </script>

        <!-- Load d3.js -->
        <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>

        <!-- https://observablehq.com/@didoesdigital/9-june-2020-designing-for-small-screens-responsive-data-viz -->
        <!-- <script type="text/javascript" src="d3.js"></script> -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <style>
            @font-face {
                font-family: Al-Jazeera-Arabic-Bold;
                src: url("font/Al-Jazeera-Arabic-Bold.ttf");
            }
            @font-face {
                font-family: Al-Jazeera-Arabic-Regular;
                src: url("font/Al-Jazeera-Arabic-Regular.ttf");
            }

            html {
                background-color: #ffffff;
                font-family: Al-Jazeera-Arabic-Regular, sans-serif;
                font-weight: normal;
                font-style: normal;
            }
            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                font-family: Al-Jazeera-Arabic-Bold;
                font-size: 1em;
                text-align: center;
                color: white;
                opacity: 1;
                margin-bottom: 20px;
                font-weight: 400;
                padding-top: 20px;
                /*border: 0.5px solid grey;*/
            }

            p {
                display: inline-block;
                font-size: 12px;
                color: grey;
            }

            #vizboard-desktop {
                display: inline-block;
                position: relative;
                margin: 10px auto;
                text-align: center;
                width: 100%;
            }

            .svg-vizboard {
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
            }

            .axis line,
            .axis path {
                stroke: grey;
                opacity: 0.4;
                shape-rendering: crispEdges;
            }

            .axis text {
                fill: grey;
                font-size: 7px;
                opacity: 0.5;
            }
            /* ----------------------------------------------------- */
            .custom-select {
                display: inline-block;
                position: relative;
                font-size: 20px;
                line-height: 8px;
            }

            .custom-select select {
                display: none; /*hide original SELECT element: */
            }

            .select-selected {
                background-color: rgb(255, 255, 255);
            }

            /* Style the arrow inside the select element: */
            .select-selected:after {
                position: absolute;
                content: "";
                top: 10px;
                right: 10px;
                width: 0;
                height: 0;
                border: 6px solid transparent;
                border-color: #ffffff transparent transparent transparent;
            }

            /* Point the arrow upwards when the select box is open (active): */
            .select-selected.select-arrow-active:after {
                border-color: transparent transparent #ffffff transparent;
                top: 5px;
            }

            /* style the items (options), including the selected item: */
            .select-items div,
            .select-selected {
                color: #393939;
                font-weight: 500;
                padding: 8px 10px;
                border: 1px solid transparent;
                border-color: transparent transparent rgba(167, 167, 167, 0.268) transparent;
                cursor: pointer;
            }

            /* Style items (options): */
            .select-items {
                position: absolute;
                background-color: rgba(232, 232, 232, 0.96);
                font-size: 12px;
                top: 100%;
                left: 0;
                right: 0;
                z-index: 99;
            }

            /* Hide the items when the select box is closed: */
            .select-hide {
                display: none;
            }

            .select-items div:hover,
            .same-as-selected {
                background-color: #cbcbcb;
            }

            .team-select {
                margin: 0px auto;
                vertical-align: middle;
                text-align: center;
            }
            .team-a-select {
                margin-right: 5px;
                margin-top: 10px;
            }
            .team-b-select {
                margin-left: 0px;
            }
            .title-comp {
                font-size: 19px;
                font-weight: 500;
                color: black;
                margin-top: 0px;
                padding-top: 0px;
            }
            /*//////////////////////////////////////////////////////////////*/
        </style>
    </head>

    <body>
        <div id="vizboard-desktop"></div>
        <div id="vizboard-mobile"></div>

        <div class="team-select">
            <!-- <p>Team A</p> -->
            <div class="custom-select team-a-select" style="width: 240px">
                <select name="Team A" id="team-a">
                    <option value="Argentina">الأرجنتين</option>
                    <option value="Australia">أستراليا</option>
                    <option value="Belgium">بلجيكا</option>
                    <option value="Brazil">البرازيل</option>
                    <option value="Cameroon">الكاميرون</option>
                    <option value="Canada">كندا</option>
                    <option value="Costa_Rica">كوستا ريكا</option>
                    <option value="Croatia">كرواتيا</option>
                    <option value="Denmark">الدنمارك</option>
                    <option value="Ecuador">الاكوادور</option>
                    <option selected="selected" value="England">إنجلترا</option>
                    <option value="France">فرنسا</option>
                    <option value="Germany">ألمانيا</option>
                    <option value="Ghana">غانا</option>
                    <option value="Iran">إيران</option>
                    <option value="Japan">اليابان</option>
                    <option value="Mexico">المكسيك</option>
                    <option value="Morocco">المغرب</option>
                    <option value="Netherlands">هولندا</option>
                    <option value="Poland">بولندا</option>
                    <option value="Portugal">البرتغال</option>
                    <option value="Qatar">قطر</option>
                    <option value="Saudi_Arabia">المملكة العربية السعودية</option>
                    <option value="Senegal">السنغال</option>
                    <option value="Serbia">صربيا</option>
                    <option value="South_Korea">كوريا الجنوبية</option>
                    <option value="Spain">إسبانيا</option>
                    <option value="Switzerland">سويسرا</option>
                    <option value="Tunisia">تونس</option>
                    <option value="United_States">الولايات المتحدة الأمريكية</option>
                    <option value="Uruguay">أوروغواي</option>
                    <option value="Wales">ويلز</option>
                </select>
            </div>

            <p style="color: black">ضد</p>
            <!-- <p class="team-b-text">Team B</p> -->

            <div class="custom-select team-b-select" style="width: 240px">
                <select name="Team B" id="team-b">
                    <option value="Argentina">الأرجنتين</option>
                    <option value="Australia">أستراليا</option>
                    <option value="Belgium">بلجيكا</option>
                    <option selected="selected" value="Brazil">البرازيل</option>
                    <option value="Cameroon">الكاميرون</option>
                    <option value="Canada">كندا</option>
                    <option value="Costa_Rica">كوستا ريكا</option>
                    <option value="Croatia">كرواتيا</option>
                    <option value="Denmark">الدنمارك</option>
                    <option value="Ecuador">الاكوادور</option>
                    <option value="England">إنجلترا</option>
                    <option value="France">فرنسا</option>
                    <option value="Germany">ألمانيا</option>
                    <option value="Ghana">غانا</option>
                    <option value="Iran">إيران</option>
                    <option value="Japan">اليابان</option>
                    <option value="Mexico">المكسيك</option>
                    <option value="Morocco">المغرب</option>
                    <option value="Netherlands">هولندا</option>
                    <option value="Poland">بولندا</option>
                    <option value="Portugal">البرتغال</option>
                    <option value="Qatar">قطر</option>
                    <option value="Saudi_Arabia">المملكة العربية السعودية</option>
                    <option value="Senegal">السنغال</option>
                    <option value="Serbia">صربيا</option>
                    <option value="South_Korea">كوريا الجنوبية</option>
                    <option value="Spain">إسبانيا</option>
                    <option value="Switzerland">سويسرا</option>
                    <option value="Tunisia">تونس</option>
                    <option value="United_States">الولايات المتحدة الأمريكية</option>
                    <option value="Uruguay">أوروغواي</option>
                    <option value="Wales">ويلز</option>
                </select>
            </div>
        </div>

        <!-- ////////////////////////////////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////////////////////////////////// -->
        <!-- ////////////////////////////////////////////////////////////////////// -->

        <script type="text/javascript" src="head-to-head-ar.js"></script>
        <!--Chartbeat AJE header -->
        <script type="text/javascript">
            var _sf_startpt = new Date().getTime();
        </script>

        <!--GOOGLE ANALYTICS AJE -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i["GoogleAnalyticsObject"] = r;
                (i[r] =
                    i[r] ||
                    function () {
                        (i[r].q = i[r].q || []).push(arguments);
                    }),
                    (i[r].l = 1 * new Date());
                (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m);
            })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");
            ga("create", "UA-1615344-7", { allowAnchor: true });
            ga("send", "pageview", {
                page: location.pathname + location.search + location.hash,
            });
        </script>

        <!--CHARTBEAT AJE -->
        <script type="text/javascript">
            var _sf_async_config = {};
            /** CONFIGURATION START **/
            _sf_async_config.uid = 3291;
            _sf_async_config.domain = "aljazeera.com";
            _sf_async_config.useCanonical = true;
            _sf_async_config.sections = "AJ Labs";
            _sf_async_config.authors = "AJ Labs";
            _sf_async_config.title = "Visualising the FIFA Arab Cup 2021";
            /** CONFIGURATION END **/
            (function () {
                function loadChartbeat() {
                    window._sf_endpt = new Date().getTime();
                    var e = document.createElement("script");
                    e.setAttribute("language", "javascript");
                    e.setAttribute("type", "text/javascript");
                    e.setAttribute("src", "//static.chartbeat.com/js/chartbeat.js");
                    document.body.appendChild(e);
                }
                var oldonload = window.onload;
                window.onload =
                    typeof window.onload != "function"
                        ? loadChartbeat
                        : function () {
                              oldonload();
                              loadChartbeat();
                          };
            })();
        </script>
    </body>
</html>
